# apple

./: .gitignore  GUIDA_PUBBLICAZIONE_GOOGLE_PLAY.md  RIEPILOGO_CONFIGURAZIONE_RENDER.md  capacitor.config.ts  cleanup-app.sh  cleanup-ultra-light.sh  package-lock.json  package.json  render.yaml  tsconfig.json  upload_certificate.pem
.github/workflows/: deploy-pages.yml
BACKEND/: .env.example  .gitignore  DEPLOY_RENDER.md  FIREBASE_SETUP_RENDER.md  README_AI_SYSTEM.md  README_ANALYTICS_SYSTEM.md  README_CHAT_SYSTEM.md  README_PUSH_NOTIFICATIONS.md  ecosystem.config.js  firebase-service-account.json.example  package-lock.json  package.json  server.js  socket.js
BACKEND/config/: README_GEOLOCATION_NOTIFICATIONS.md  README_GEOSPATIAL_QUERIES.md  README_INTERACTIVE_NOTIFICATIONS.md  README_NOTIFICATION_PREFERENCES.md  README_REPORT_LIMITS.md  README_REPORT_NOTIFICATIONS.md  README_VIDEO_CALL_SECURITY.md  config.js  db.js  geolocationConfig.js  geospatialConfig.js  interactiveNotificationConfig.js  notificationPreferencesConfig.js  reportLimits.js  reportNotificationConfig.js  seeds.js  videoCallConfig.js
BACKEND/constants/: mealConstants.js  profileConstants.js
BACKEND/controllers/: aiRecommendationController.js  analyticsController.js  authController.js  chatController.js  geolocationController.js  interactiveNotificationController.js  invitationController.js  joinRequestController.js  mealController.js  notificationPreferencesController.js  notificationsController.js  profileController.js  reportController.js  socialAuthController.js  summaryEmailController.js  userController.js  videoCallController.js
BACKEND/jobs/: dailyReportSummary.js  emailVerificationCleanup.js  geolocationNotificationJob.js  mealStatusUpdater.js  summaryEmailJobs.js
BACKEND/middleware/: auth.js  error.js  staticFilesMiddleware.js  upload.js
BACKEND/models/: Analytics.js  Chat.js  ChatMessage.js  Invitation.js  JoinRequest.js  Meal.js  Report.js  User.js  UserPreference.js
BACKEND/routes/: ai.js  aiRecommendations.js  analytics.js  auth.js  chat.js  geolocation.js  interactiveNotifications.js  invitations.js  joinRequests.js  meal.js  notificationPreferences.js  notifications.js  profile.js  reports.js  summaryEmails.js  users.js  videoCall.js
BACKEND/scripts/: cleanDatabase.js  createAdmin.js  resetDatabase.js  runDatabaseReset.js  seeds.js  update_location_schema.js
BACKEND/services/: aiRecommendationService.js  analyticsService.js  emailVerificationService.js  geolocationNotificationService.js  interactiveNotificationService.js  mealCreationService.js  mealService.js  mealStatusService.js  notificationPreferencesService.js  notificationService.js  passwordResetService.js  pushNotificationService.js  reportNotificationService.js  sanitizationService.js  summaryEmailService.js
BACKEND/utils/: errorResponse.js  geospatial.js  sendEmail.js  videoCallUtils.js
FRONTEND/client/: .env.backup  .env.production  package.json  (+24 more)
FRONTEND/client/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  key.properties.example  variables.gradle
FRONTEND/client/android/app/: build.gradle  capacitor.build.gradle  google-services.json
FRONTEND/client/android/app/src/main/: AndroidManifest.xml
FRONTEND/client/android/app/src/main/java/com/tabletalk/socialapp/: MainActivity.java
FRONTEND/client/android/app/src/main/res/values/: strings.xml
ISTRUZIONI/: project-structure.txt
android/: capacitor.settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabletalk/app/: MainActivity.java
app/src/main/res/values/: strings.xml
(+301 files in other folders)
